<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body{font-family:sans-serif;font-size:16px;}
            p{margin:5px 0;}
            </style>
        <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/mpres/htmledition/ueditor/themes/iframe25df29.css">
            <style id="table">.selectTdClass{background-color:#edf5fa !important}
                table.noBorderTable td,table.noBorderTable th,table.noBorderTable caption{border:1px dashed #ddd !important}
                table{margin-bottom:10px;border-collapse:collapse;display:table;}
                td,th{padding: 5px 10px;border: 1px solid #DDD;}
                caption{border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center;}
                th{border-top:2px solid #BBB;background:#F7F7F7;}
                .ue-table-interlace-color-single{ background-color: #fcfcfc; }
                .ue-table-interlace-color-double{ background-color: #f7faff; }
                td p{margin:0;padding:0;}
                </style>
            <style id="list">
                ol,ul{margin:0;padding:0;width:95%}
                li{clear:both;}
                .list-paddingleft-1{padding-left:0}
                .list-paddingleft-2{padding-left:30px}
                .list-paddingleft-3{padding-left:60px}
                </style>
            <style id="pagebreak">.pagebreak{display:block;clear:both !important;cursor:default !important;width: 100% !important;margin:0;}</style><style id="anchor">.anchorclass{background: url('/mpres/htmledition/ueditor/themes/default/images/anchor.gif') no-repeat scroll left center transparent;border: 1px dotted #0000FF;cursor: auto;display: inline-block;height: 16px;width: 15px;}</style><style id="pre">pre{margin:.5em 0;padding:.4em .6em;border-radius:8px;background:#f8f8f8;}
                </style>
    </head>
    <body class="view" contenteditable="false" spellcheck="false" style="overflow-y: hidden; cursor: text;">
        
        <section style="border:none">
            <section style="border-left-width: 1px; border-left-style: solid; border-color: rgb(142, 201, 101); height: 100%; padding-left: 8px; padding-bottom: 8px; box-sizing: border-box; font-size: 16px; font-family: inherit; text-align: inherit; text-decoration: inherit; color: rgb(255, 255, 255); background-color: transparent;">
                
                <section style="width: 0px; border-right-width: 15px; border-right-style: solid; border-right-color: rgb(142, 201, 101); display: inline-block; vertical-align: middle; border-top-width: 8px !important; border-top-style: solid !important; border-top-color: transparent !important; border-bottom-width: 8px !important; border-bottom-style: solid !important; border-bottom-color: transparent !important; border-left-color: rgb(142, 201, 101);">
                </section>
                
                <section style="display: inline-block; width: 90%; padding: 8px; border-radius: 0.5em; line-height: 1.5em; vertical-align: middle; font-family: inherit; font-style: 16px; color: rgb(255, 255, 255); background-color: rgb(142, 201, 101);">
                    {{ metas['_meta_introduction'] }}
                </section>
            </section>
        </section>
        
        
        {% for (i, detail) in details %}
        <section style="width:100%; border: none; margin: 0.5em 0px 1em 0px;padding:0px;">
            <section style="width: 40px; height:40px;float: right; background-color: #f8f7f5">
                <section style="width:1px;box-shadow:-1px 1px 2px #666">
                    <section style="border-left:20px solid #999;
                        border-top:20px solid transparent;
                        border-right:20px solid transparent;
                        border-bottom:20px solid #999">
                    </section>
                    
                    <section style="margin-top:-38px;
                        margin-left:1px;
                        border-left:18px solid #fffff0;
                        border-left-right-color:#000;
                        border-top:18px solid transparent;
                        border-right:18px solid transparent;
                        border-bottom:18px solid #fffff0">
                    </section>
                </section>
            </section>
            
            <section style="width: 100%; height: 100%; border: 1px solid #ccc">
                <section style="width: 80%; height: 100%; line-height: 1.5em; border-bottom-width: 5px; border-bottom-style: solid; border-color: rgb(142, 201, 101); margin-left: 8px; box-sizing: border-box; font-size: 16px; font-family: inherit; font-style: normal; font-weight: inherit; text-align: inherit; text-decoration: inherit; color: rgb(42, 52, 58); background-color: transparent;">
                    <section><strong>{{detail.title}}</strong></section>
                </section>
                
                <section style="width: 100%; height: 100%; margin-top: 0.5em; padding: 8px; line-height:2em;font-size: 16px; font-family: inherit; font-style: normal; font-weight: inherit; text-align: left; text-decoration: inherit; color: rgb(42, 52, 58);">
                    
                    <p><strong>时间</strong>:{{detail.time}}</p>
                    <p><strong>地点</strong>:{{detail.place}}</p>
                    <p><strong>活动简介</strong>:{{detail.introduction}}</p>
                    <p>欲知详情请猛戳“<strong>阅读原文</strong>”</p>
                </section>
            </section>
        </section>
        {% endfor %}
        
        
        <section style="width:100%;border:none;padding:0px;"><hr style="white-space: normal;"><p style="white-space: normal; color: rgb(192, 0, 0);font-weight: bold; line-height: 1.5; text-align: justify;">本文以 CC BY 3.0 发布；港漂IT圈首发<br>{{ metas['_meta_copyright'] }}</p><hr style="white-space: normal;"><p dir="ltr">作者：{{ metas['_meta_author'] }}</p><hr style="white-space: normal;"><p style="line-height: 2em;" dir="ltr">投稿、加入我们、打招呼、纯调戏 ☞☞☞ 请邮件 hello@hkite.org</p>
        </section>
        
        
    </body>
</html>
